<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>servletHibernate</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>

	</welcome-file-list>

	<servlet>
		<servlet-name>fs</servlet-name>
		<servlet-class>emp.Registration</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>fs</servlet-name>
		<url-pattern>/Registration</url-pattern>
	</servlet-mapping>
</web-app>